# UdemySkinet

./: .gitignore  UdemySkinet.sln
API/: API.csproj  (+3 more)
Core/: Core.csproj
Core/Entities/: BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
Core/Entities/Identity/: Address.cs  AppUser.cs
Core/Entities/OrderAggregate/: Address.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs
Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IOrderService.cs  IPaymentService.cs  IProductRepository.cs  IResponseCacheService.cs  IUnitOfWork.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  OrderByPaymentIntentIdWithItemsSpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductQueryParametersSpecification.cs  ProductsWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnityOfWork.cs
Infrastructure/Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20211204024512_InitialCreate.Designer.cs  20211204024512_InitialCreate.cs  20211209235730_InitialCreate.Designer.cs  20211209235730_InitialCreate.cs  20220213135154_OrderEntityAdded.Designer.cs  20220213135154_OrderEntityAdded.cs  20220911234731_MakePaymentIntentIdNullable.Designer.cs  20220911234731_MakePaymentIntentIdNullable.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/SeedData/: brands.json  delivery.json  products.json  types.json
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20220130205048_IdentityInitial.Designer.cs  20220130205048_IdentityInitial.cs  (+1 more)
Infrastructure/Services/: OrderService.cs  PaymentService.cs  ResponseCacheService.cs  TokenService.cs
(+113 files in other folders)
